SettingsWindow.xaml

<Window x:Class="BDOPingChecker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDOPingChecker"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="378.761" AllowDrop="True" AllowsTransparency="True" Width="310.893" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="Manual" Deactivated="CloseSettingWindow">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
    </Window.Effect>
    <Border Margin="10"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
        </Border.Effect>
        <Grid Background="#FF292B34">

            <Label Content="Background Opacity" Foreground="White" FontWeight="Bold" FontSize="22" Margin="10,10,-10,306"/>
            <Label x:Name="OpacityPercent" Content="(0%)" Foreground="White" FontWeight="Bold" FontSize="14" Margin="170,45,59,279"/>
            <Slider x:Name="OpacitySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="24,53,0,0" Maximum="1" ValueChanged="SliderValueChanged"/>
            <Separator Margin="9,80,11,268" Opacity="0.3"/>
            <Button Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe10a; " Background="{x:Null}" Foreground="#FFD1D1D1" Margin="257,1,1,327" BorderBrush="{x:Null}" Click="CloseSettingWindow"/>
            <TextBlock TextWrapping="WrapWithOverflow" Foreground="White" Margin="10,94,10,41">Will eventually include other options like changing background color, font, font size etc. <LineBreak/><LineBreak/>Retrieves all active connections related to the World server port. If not in a server (in-game) or if the game is not running it will just display "Error".<LineBreak/><LineBreak/>Not compatible with fullscreen, drag it off to another monitor if using fullscren.</TextBlock>
            <Label Foreground="White" FontWeight="Bold" Margin="0,332,10,0">Made by Tonic#1356</Label>
            <CheckBox x:Name="LockDrag" Content="Lock" HorizontalAlignment="Left" Margin="230,53,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Click="LockStateChanged"/>
        </Grid>
    </Border>
</Window>
